background           no
out_to_console       yes
out_to_x             no
update_interval      2
total_run_times      0
short_units          yes
pad_percents         3
update_interval      1
override_utf8_locale yes

TEXT
,[
    ${if_up wls1}{"full_text": "${wireless_essid wls1} [${wireless_link_qual_perc wls1}%] ▼${downspeed wls1} ▲${upspeed wls1}","color":"\#33CC99"},
    $else
        ${if_up ens5f5}{"full_text": " ≈ Ethernet ","color":"\#33CC99"},
        $else
            {"full_text": " ≈ no connection ","color":"\#33CC99"},
        $endif
    $endif
    {"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
    {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
    {"full_text": " 🔋 [$battery_percent%] ","color":"\#9933CC"},
    {"full_text": " ${time %a %b %d} ${time %I:%M%P}"}
]

